<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterBarang">

    <EditText
        android:id="@+id/ednambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"/>

    <TextView
        android:id="@+id/txgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori Barang"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ednambar"/>

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txgroup">
        </Spinner>

</RelativeLayout>