<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/back"
    android:paddingBottom="16dp" tools:context=".EditUser">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:textColor="#FFFFFF"
        android:hint="Password Lama"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/ic_password"
        android:backgroundTint="#FFFFFF"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPass"
        android:layout_below="@id/editTextName"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password Baru"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPass"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        android:text="Show Password"
        android:buttonTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#e8e821"
            android:layout_below="@+id/checkBox1" />
        <Button
            android:id="@+id/btnTutup"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/checkBox1" />
    </RelativeLayout>



</RelativeLayout>